ext {
    RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
    SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}
apply plugin: 'com.vanniktech.maven.publish'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

String projectVersion = "1.0.5"
String projectGroup = "io.github.softmedtanzania"

version = projectVersion
group = projectGroup

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName projectVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api('com.rengwuxian.materialedittext:library:2.1.4')

    testImplementation 'junit:junit:4.13.1'
}


repositories {
    mavenCentral()
}

