# edittext-mask

./: README.md  build.gradle  gradle.properties
MaskedEditText/: build.gradle  local.properties
MaskedEditText/src/androidTest/: AndroidManifest.xml
MaskedEditText/src/androidTest/java/ru/egslava/lib_phone/: MainActivityTest.java  TestActivity.java
MaskedEditText/src/androidTest/res/layout/: activity_main.xml
MaskedEditText/src/main/: AndroidManifest.xml
MaskedEditText/src/main/java/br/com/sapereaude/maskedEditText/: MaskedEditText.java
MaskedEditText/src/main/java/com/softmed/masked/: MaskedEditText.java  Range.java  RawText.java
MaskedEditText/src/main/java/io/github/softmedtanzania/: MaskedEditText.java  Range.java  RawText.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egslava/edittextphonenumber/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
