
GROUP=io.github.softmedtanzania
POM_ARTIFACT_ID=maskededittext
VERSION_NAME=1.0.5
POM_NAME=Edit Text Mask
POM_DESCRIPTION=The custom mask for EditText. The solution for masked edit text input phone numbers, SSN, and so on for Android.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/SoftmedTanzania/edittext-mask
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/SoftmedTanzania/edittext-mask.git
POM_SCM_CONNECTION=scm:git:git://github.com/username/mylibrary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/username/mylibrary.git
POM_DEVELOPER_ID=dev-billy
POM_DEVELOPER_NAME=Billy Patrick
POM_DEVELOPER_URL=https://github.com/dev-billy/
mavenCentralUsername=[OSS-USERNAME]
mavenCentralPassword=[OSS-PASSWORD]
signing.keyId=[GPG-KEY]
signing.password=[PASSWORD]
signing.secretKeyRingFile=[FILE]

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true